{
  "api": {
    "getGateInfo": "http://cdface.akeem.cn/gate/ws/getGateInfo",
    "getFightAllTicketInfo": "http://cdface.akeem.cn/gate/ws/getFightAllTicketInfo",
    "getFaceVerifyInfo": "http://cdface.akeem.cn/gate/ws/getFaceVerifyInfo",
    "gateIn": "http://cdface.akeem.cn/gate/ws/gateIn",
    "ticketApi": "http://120.79.66.125:8080",
    "soundApi": "http://120.79.66.125:4050"
  },
  "account": {
    "code": "sanzui1",
    "password": "sanzui1"
  },
  "view": {
    "leftTopFormat": "在检班次\r\n{setOffDate} {setOffTime}-{endSetOffTime} {startPortName} → {endPortName}"
  },
  "gate": {
    "com": 2,
    "workType": 3,
    "direction": "right",
    "timeout": 30,
    "faceTermId": "6",
    "enableCert": true,
    "enableQr": true,
    "qrCom": 5
  }
}
